apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "admin-user.fullname" . }}
  labels:
    app: {{ template "admin-user.name" . }}
    chart: {{ template "admin-user.chart" . }}
    release: {{ .Release.Name }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    metadata:
      name: {{ template "admin-user.fullname" . }}
      labels:
        app: {{ template "admin-user.name" . }}
        chart: {{ template "admin-user.chart" . }}
        release: {{ .Release.Name }}
    spec:
      restartPolicy: Never
      containers:
      - name: post-install-job
        image: "{{ .Values.image.registry }}{{ .Values.image.name }}:{{ .Values.image.tag }}"
        command: ["node"]
        args: ["server.js", "init"]
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        env:
          - name: MONGO_URL
            value: "{{ template "census.mongoUrl" . }}"
          {{- if hasKey .Values.global "mongo" }}
          {{- if hasKey .Values.global.mongo "database" }}
          - name: MONGO_DATABASE
            value: {{ .Values.global.mongo.database }}
          {{- end -}}
          {{- end -}}
{{ include "census.mongoSecret" . | indent 10 }}
      imagePullSecrets:
        - name: {{.Values.global.registry.pullSecret}}
        
